﻿<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>flexmark-java Library</h1>
<p>Home page and Source Code: <a href="https://github.com/vsch/flexmark-java">
https://github.com/vsch/flexmark-java</a></p>
<p>The following JAR files:</p>
<ul>
	<li>flexmark-0.16.1.jar</li>
	<li>flexmark-util-0.16.1.jar</li>
	<li>flexmark-formatter-0.16.1.jar</li>
	<li>flexmark-ext-tables-0.16.1.jar</li>
</ul>
<p>Are distributed under the <b>BSD (2-clause) License</b>.<br>
You can find a local copy of the license here: <a href="flexmark-license.txt">
flexmark-license.txt</a></p>
<p>&nbsp;</p>
</body>
</html>
